{
  "name": "@superfluid-finance/stripe",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "scripts": {
    "clean": "pnpm -r clean",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "docker": "pnpm docker:build && pnpm docker:run",
    "docker:run": "docker-compose -f docker-compose.all.yml up",
    "docker:build": "pnpm -r docker:build", 
    "docker:redis": "docker-compose -f docker-compose.redis.yml up"
  },
  "keywords": [],
  "author": "Superfluid Finance",
  "license": "MIT"
}
