{
  "name": "@superfluid-finance/stripe-frontend",
  "version": "0.1.0",
  "private": true,
  "description": "Self-hostable Stripe & Superfluid Checkout Front-end",
  "license": "MIT",
  "author": "Superfluid Finance",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write \"src/**/*.ts\"",
    "clean": "npm-run-all -s clean:*",
    "clean:next": "rimraf \"./.next\"",
    "clean:node-modules": "rimraf \"./node_modules\"",
    "docker": "pnpm docker:build && pnpm docker:run",
    "docker:build": "docker build -t superfluid-finance/stripe-frontend .",
    "docker:run": "docker run -d -p 8000:8000 superfluid-finance/stripe-frontend"
  },
  "dependencies": {
    "@emotion/cache": "latest",
    "@emotion/react": "latest",
    "@emotion/server": "latest",
    "@emotion/styled": "latest",
    "@mui/icons-material": "latest",
    "@mui/material": "latest",
    "@superfluid-finance/widget": "0.0.0-dev-20231026111944",
    "clsx": "^2.0.0",
    "connectkit": "^1.5.3",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "viem": "^1.17.1",
    "wagmi": "^1.4.5",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.8.9",
    "@types/react": "latest",
    "eslint": "^8.52.0",
    "eslint-config-next": "latest",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.0.3",
    "typescript": "latest"
  }
}
