{
  "name": "@superfluid-finance/stripe-frontend",
  "version": "0.1.0",
  "private": true,
  "description": "Self-hostable Stripe & Superfluid Checkout Front-end",
  "license": "MIT",
  "author": "Superfluid Finance",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "clean": "npm-run-all -s clean:*",
    "clean:next": "rimraf \"./.next\"",
    "clean:node-modules": "rimraf \"./node_modules\"",
    "docker": "pnpm docker:build && pnpm docker:run",
    "docker:build": "docker build -t superfluid-finance/stripe-frontend .",
    "docker:run": "docker run -d -p 8000:8000 superfluid-finance/stripe-frontend",
    "generate": "npm-run-all -s generate:*",
    "generate:backend-openapi-client": "pnpm exec openapi-typescript http://localhost:3001/swagger-json -o ./src/backend-openapi-client.d.ts"
  },
  "dependencies": {
    "@emotion/cache": "latest",
    "@emotion/react": "latest",
    "@emotion/server": "latest",
    "@emotion/styled": "latest",
    "@mui/icons-material": "latest",
    "@mui/material": "^5.14.17",
    "@superfluid-finance/widget": "0.0.0-dev-20231108092510",
    "clsx": "^2.0.0",
    "connectkit": "^1.5.3",
    "next": "latest",
    "openapi-fetch": "^0.8.1",
    "openapi-typescript": "^6.7.0",
    "react": "latest",
    "react-dom": "latest",
    "stripe": "^14.3.0",
    "viem": "^1.18.8",
    "wagmi": "^1.4.5",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.8.10",
    "@types/react": "^18.2.36",
    "eslint": "^8.53.0",
    "eslint-config-next": "latest",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.0.3",
    "typescript": "latest"
  }
}
